{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hospital",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704265147320,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "Nzk1YjNkMDgwYjQyZmRjOWE3YmI0ZTE5YzQzMjk1OGNhOTIyNjM3MzkzNGUwOTUxM2UyNzMxYjk3ZmM0NmU0YjBhYzU2ZDc3MjhmMjkyZTI0ZDVhZTlmNjZkY2NiZjM1ZDUxNjRmZjk1ZmU2NGFiM2NjODA5MjAwYjBkNmQ0Nzk=",
    "languages": ["en", "hi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/hospital/com",
    "packageName": "com.hospital.com",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-company": "8827588335",
  "git-provider": "GitHub",
  "repository-name": "hospital-application"
}
